/** Palette
  Secondary Color (maroon): #831D1D
  Buttons (yellow): #F2DC1A
  Accent Colors (pink): #D95B5B
  Background: #3D808F
  Header/Meta Text (black): #02292E
  Secondary Text (teal): #1A7173
*/

body {
  font-family: Geneva, Verdana, sans-serif;
  box-sizing: border-box;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
}

p {
  line-height: 1.4em;
  margin-bottom: 1.4em;
}

a {
  text-decoration: none;
}

h1, h2, h3 {
  font-family: Arial Black, Geneva, Verdana, sans-serif;
  font-weight: bold;
  padding-bottom: 12px;
}

h1 {
  font-size: 2.5em;
}

h2 {
  font-size: 2em;
  text-transform: uppercase;
}

h3 {
  font-size: 1.4em;
}

input {
  padding: 3px 8px;
}

main {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  min-height: 100vh;
}

.home {
  display: flex;
  align-items: center;
}

.logo {
  width: 36px;
  margin-right: 1.5em;
}

.button-primary {
  background: #F2DC1A;
  color: #1A7173;
}

.button-secondary {
  background: #1A7173;
  color: #fff;
}

.button-primary, .button-secondary {
  border-radius: 18px;
  padding: 6px 12px;
}

.hero {
  position: relative;
  margin: 0 0 -100px;
}

.about {
  padding-top: 65px;
  background: #1A7173;
  color: white;
  z-index: -2;
}

.about a {
  color: white;
  text-decoration: underline;
  z-index: 1;
}

.newsletter {
  background: #D95B5B;
  color: white;
  text-align: center;
}

.speakers {
  position: relative;
  background: #F2DC1A;
  text-align: center;
  min-height: 325px;
}

.speakers::before{
  position: absolute;
  width: 100%;
  height: 200%;
  content: '';
  background: inherit;
  z-index: -1;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  transform-origin: top left;
  transform: skewY(-6deg);
}

.coc {
  position: relative;
  background: #831D1D;
  color: #fff;
}

.coc .heading {
  font-size: 2em;
  text-align: right;
}

.section {
  padding: 4em;
  display: flex;
  align-items: center;
  justify-content: space-around;
  min-height: 300px;
}

.section-top {
  min-height: 400px;
}

.heading {
  text-transform: uppercase;
}

.subheading {
  text-transform: none;
}

.nav-top, .nav-bottom {
  padding: 24px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.hidden {
  display: none;
}

.content {
  display: flex;
  justify-content: space-around;
}

.footer {
  background: #02292E;
}

.footer a {
  font-size: 0.9em;
  color: #fff;
}

.footer .icon {
  font-size: 1.4em;
}

.nav {
  list-style: none;
  display: flex;
  justify-content: space-between;
}

.nav-top a {
  color:#000;
}

.nav-top a:hover, .nav-top a:active {
  text-decoration: underline;
}

.nav-social 
.nav-contact {
  flex: 1;
}

.nav-social {
  align-self: flex-end;
}

.nav-left, 
.nav-right,
.nav-right-expandable {
  display: flex;
}

.nav-right-expandable {
  background: #02292E;
  flex-direction: column;
  align-items: center;
  line-height: 2em;
  padding: 1em;
}


.nav-right-expandable li {
  padding: 0.3em 0;
}

.nav-right-expandable a {
  color: white;
}

.nav-left li {
  padding-right: 1em;
}

.nav-right li {
  padding-left: 1em;
}

.nav-hamburger {
  display: none;
  font-size: 1.5em;
}

.code-of-conduct ul {
  line-height: 1.5em;
  list-style: circle;
  padding-left: 1.5em;
}

/*----- SVG Art -----*/

.aloha, .flipflops, .towel {
  position: absolute;
}

.aloha {
  width: 50%;
  max-width: 800px;
}

.towel {
  width: 12%;
  max-width: 220px;
  -webkit-box-shadow: -7px 5px 11px -1px #545454;
  box-shadow: -7px 5px 11px -1px 545454;
}

.towel-green {
  right: 5%;
  bottom: 20%;
  transform: rotate(-6deg);
}

.towel-red {
  right: 18%;
  bottom: -20%;
  transform: rotate(-6deg);
}

.flipflops {
  width: 20%;
  max-width: 400px;
  top: -50%;
  left: 5%;
  transform: rotate(24deg);
}

/*----- Grid layout -----*/
.grid {
  display: grid;
  grid-template-columns: 1rem repeat(12,minmax(1.5rem,3.75rem)) 1rem;
  grid-gap: .25rem;
}

.grid-full {
  grid-column: 2/span 12;
}

.grid-three-quarters {
  grid-column: 2/span 9;
}

.grid-half-first {
  grid-column-start: 2;
  grid-column-end: 8;
  padding-right: 1em;
  justify-self: end;
}

.grid-half-second {
  grid-column-start: 8;
  grid-column-end: 13;
}

/*----- Mailchimp signup -----*/
.signup-form {
  margin-top: 1em;
}

.mc-field-group {
  display: inline-block;
}

/*----- Media queries -----*/
@media screen and (max-width: 1200px){
  .towel-green {
    bottom: 12%;
  }

  .towel-red {
    bottom: -12%;
  }

  .flipflops {
    left: 0%;
  }

  .coc .heading {
    font-size: 1.5em;
  }
}

@media screen and (max-width: 750px){
  .towel, .flipflops {
    display: none;
  }

  .home-text {
    display: none;
  }
}

@media screen and (min-width: 600px) {
  .nav-right-expandable {
    display: none;
  }
}

@media screen and (max-width: 600px){
  .towel, .flipflops, .nav-right {
    display: none;
  }

  .nav-hamburger {
    display: initial;
  }

  .nav-left {
    width: 100%;
    justify-content: space-between;
  }

  .nav-left li {
    padding-right: 0;
  }

  .grid-half-first, 
  .grid-half-second {
    justify-self: flex-start;
    grid-column: 2/span 12;
  }

  .hero {
    min-height: 120px;
    margin: 0;
  }

 .section, .coc .heading  {
    text-align: left;
  }

  .signup-form {
    display: flex;
    flex-direction: column;
  }

  .signup-form .email {
    width: 100%;
  }

  .signup-form .button-secondary {
    margin-top: 1em;
  }
}

@media (min-width: 40rem) {
  .grid {
    grid-template-columns: 1rem repeat(12,minmax(1rem,3.75rem)) 1rem;
    grid-gap: 1.25rem
  }
}